# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.1556,
 exf_scal_BulkCdn  = 0.9997,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .FALSE.,
 &
#
 &EXF_NML_02
 precipfile        = '../../forcing/JRA55_1979to2014/JRA55_rain',
 atempfile         = '../../forcing/JRA55_1979to2014/JRA55_tmp',
 aqhfile           = '../../forcing/JRA55_1979to2014/JRA55_spfh',
 swdownfile        = '../../forcing/JRA55_1979to2014/JRA55_dswrf',
 lwdownfile        = '../../forcing/JRA55_1979to2014/JRA55_dlwrf',
 uwindfile         = '../../forcing/JRA55_1979to2014/JRA55_ugrd',
 vwindfile         = '../../forcing/JRA55_1979to2014/JRA55_vgrd',
 runofffile        = 'runoff1p2472-360x180x12.bin',
#
 precipstartdate1  = 19790101,
 precipstartdate2  = 000000,
 precipperiod      = 10800.0,
 atempstartdate1   = 19790101,
 atempstartdate2   = 000000,
 atempperiod       = 10800.0,
 aqhstartdate1     = 19790101,
 aqhstartdate2     = 000000,
 aqhperiod         = 10800.0,
 swdownstartdate1  = 19790101,
 swdownstartdate2  = 000000,
 swdownperiod      = 10800.0,
 lwdownstartdate1  = 19790101,
 lwdownstartdate2  = 000000,
 lwdownperiod      = 10800.0,
 uwindstartdate1   = 19790101,
 uwindstartdate2   = 000000,
 uwindperiod       = 10800.0,
 vwindstartdate1   = 19790101,
 vwindstartdate2   = 000000,
 vwindperiod       = 10800.0,
# "*period=-12" specifies monthly-mean forcing
 runoffperiod      = -12,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.,
 exf_inscal_lwdown = -1.,
 exf_inscal_runoff = 3.1710e-08,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 1.25D0,
 precip_lat0       = 0.0D0,
 precip_lat_inc    = 72*1.25D0,
 precip_nlon       = 288,
 precip_nlat       = 73,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 1.25D0,
 atemp_lat0        = 0.0D0,
 atemp_lat_inc     = 72*1.25D0,
 atemp_nlon        = 288,
 atemp_nlat        = 73,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 1.25D0,
 aqh_lat0          = 0.0D0,
 aqh_lat_inc       = 72*1.25D0,
 aqh_nlon          = 288,
 aqh_nlat          = 73,
#
 swdown_lon0          = 0.0D0,
 swdown_lon_inc       = 1.25D0,
 swdown_lat0          = 0.0D0,
 swdown_lat_inc       = 72*1.25D0,
 swdown_nlon          = 288,
 swdown_nlat          = 73,
#
 lwdown_lon0          = 0.0D0,
 lwdown_lon_inc       = 1.25D0,
 lwdown_lat0          = 0.0D0,
 lwdown_lat_inc       = 72*1.25D0,
 lwdown_nlon          = 288,
 lwdown_nlat          = 73,
#
 uwind_lon0          = 0.0D0,
 uwind_lon_inc       = 1.25D0,
 uwind_lat0          = 0.0D0,
 uwind_lat_inc       = 72*1.25D0,
 uwind_nlon          = 288,
 uwind_nlat          = 73,
#
 vwind_lon0          = 0.0D0,
 vwind_lon_inc       = 1.25D0,
 vwind_lat0          = 0.0D0,
 vwind_lat_inc       = 72*1.25D0,
 vwind_nlon          = 288,
 vwind_nlat          = 73,
#
 runoff_lon0       = 0.50D0,
 runoff_lon_inc    = 1.0D0,
 runoff_lat0       = -89.5D0,
 runoff_lat_inc    = 179*1.,
 runoff_nlon       = 360,
 runoff_nlat       = 180,
 &
#
 &EXF_NML_OBCS
  obcsNstartdate1   = 19781215,
  obcsNstartdate2   = 060000,
  obcsNperiod       = 2635200.0,
#
  obcsWstartdate1   = 19781215,
  obcsWstartdate2   = 060000,
  obcsWperiod       = 2635200.0,
#
  obcsEstartdate1   = 19781215,
  obcsEstartdate2   = 060000,
  obcsEperiod       = 2635200.0,
 &
